provider.name,count
National Archives and Records Administration,10280840
Smithsonian Institution,3105487
HathiTrust,2745120
The New York Public Library,2048825
University of Southern California Libraries,1170914
California Digital Library,1137203
The Portal to Texas History,1105955
Mountain West Digital Library,975287
Digital Commonwealth,647303
Minnesota Digital Library,621464
Digital Library of Georgia,608584
Recollection Wisconsin,507054
Internet Archive,448166
North Carolina Digital Heritage Center,439794
Empire State Digital Network,425096
PA Digital,356763
Indiana Memory,318502
Illinois Digital Heritage Hub,290977
Michigan Service Hub,266290
Biodiversity Heritage Library,220248
Digital Library of Tennessee,185573
South Carolina Digital Library,179815
United States Government Publishing Office (GPO),178505
Sunshine State Digital Network,169973
Missouri Hub,169836
University of Washington,141873
Kentucky Digital Library,141677
ARTstor,134475
OKHub,111717
Digital Maryland,102537
Ohio Digital Network,100956
J. Paul Getty Trust,99082
David Rumsey,87458
Big Sky Country Digital Network,69752
Digital Maine,63492
District Digital,57757
Plains to Peaks Collective,46842
University of Virginia Library,30174
Harvard Library,17620
Library of Congress,4481
